<!DOCTYPE html>
<html>
    <head>
    	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Self Learning - Programming Languages</title>
    	<style>
        	* {
            	margin: 0;
            	padding: 0;
            	box-sizing: border-box;
        	}

        	body {
    	    	font-family: "Times New Roman", Times, serif;
    	    	color: #333;
    	    	line-height: 1.6;
    	    	background-image: radial-gradient(#e0e0dc 10%, transparent 11%);
    	    	background-size: 10px 10px;
    	    	background-attachment: fixed;
        	}
        	
        	.container {
            	max-width: 800px;
            	margin: 20px auto;
            	background-color: #fff;
            	padding: 20px;
            	border-radius: 8px;
            	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        	}
        	
        	h1, h2, h3 {
        		color: #0056b3;
        	}
        	
        	.section {
            	margin-bottom: 20px;
        	}
        	
        	.section h2 {
            	font-size: 1.5em;
            	margin-bottom: 10px;
            	border-bottom: 2px solid #0056b3;
            	padding-bottom: 5px;
        	}

        	.section .subsection {
            	margin-bottom: 15px;
        	}
        	
        	.section .subsection h3 {
            	font-size: 1.2em;
            	margin-bottom: 5px;
        	}

        	.section .subsection p {
            	margin-left: 20px;
        	}

    	</style>
    </head>
    <body>
		<div class="container">
			<div class="section">
				<h2>The Rust Programming Language</h2>
				<div class="subsection">
					<p><i>by Steve Klabnik, Carol Nichols, and Chris Krycho, with contributions from the Rust Community (and with experimental modifications!)</i></p>

					<p>This version of the text assumes you’re using Rust 1.85.0 (released 2025-02-17) or later with edition = "2024" in the Cargo.toml file of all projects to configure them to use Rust 2024 edition idioms. See the “Installation” section of Chapter 1 to install or update Rust.</p>

					<p>The experimental version is only available online and in English. The non-experimental version is available offline with installations of Rust made with rustup; run rustup doc --book to open.</p>

					<p>Several community translations of the non-experimental version are also available. The non-experimental text is available in paperback and ebook format from No Starch Press.</p>
				</div>
			</div>
		</div>
    </body>
</html>
