<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md Zahangir Alam . Joy</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.1/showdown.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
    	    font-family: "Times New Roman", Times, serif;
    	    color: #333;
    	    line-height: 1.6;
    	    background-image: radial-gradient(#e0e0dc 10%, transparent 11%);
    	    background-size: 10px 10px;
    	    background-attachment: fixed;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #0056b3;
        }

        .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .header img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .header h1 {
            font-size: 2em;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
            border-bottom: 2px solid #0056b3;
            padding-bottom: 5px;
        }

        .section .subsection {
            margin-bottom: 15px;
        }

        .section .subsection h3 {
            font-size: 1.2em;
            margin-bottom: 5px;
        }

        .section .subsection p {
            margin-left: 20px;
        }

        .skills, .languages {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .skills div, .languages div {
            background-color: #e0e7ff;
            padding: 5px 10px;
            border-radius: 4px;
        }

        .contact-info {
            font-size: 0.9em;
        }

        .contact-info p {
            margin-bottom: 5px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://avatars.githubusercontent.com/u/58134242?v=4" alt="cs joy">
            <div>
                <h1>Md. Zahangir Alam</h1>
                <div class="contact-info">
                    <p>Email: md.zahangir.alam@aub.ac.bd</p>
                    <p>Location: Bangladesh</p>
                    <p>LinkedIn: linkedin.com/in/md-zahangir-alam-2775482b2</p>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>Working on</h2>
	    <div class="subsection">
                <h3>Computer Vision</h3>
                <p>Reviewing Literature Papers</p>
            </div>
            <div class="subsection">
                <h3>Machine Learning</h3>
                <p>Asian University of Bangladesh | September 2022 - Present</p>
		<p>-------------------------------------------------------------------------------</p>
                <p>Privacy-preserving machine learning models.</p>
            </div>
            <div class="subsection">
                <h3>Federated Learning</h3>
		<p>Asian University of Bangladesh | September 2022 - Present
		<p>-------------------------------------------------------------------------------</p>
		<p>Data Security and Privacy</p>
		<p>Anomaly Detection</p>
		<p>Intrusion Detection</p>
		<p>Differential Privacy</p>
		<p>Blockchain enabled FL</p>
            </div>
            <div class="subsection">
                <h3>Mathematics</h3>
		<p>Asian University of Bangladesh | January 2023 - Present
		<p>-------------------------------------------------------------------------------</p>
		<p>Financial Mathematics</p>
            </div>
        </div>

        <div class="section">
            <h2>Education</h2>
            <div class="subsection">
                <h3>Bachelor of Science in Computer Science and Engineering</h3>
                <p>Asian University of Bangladesh | Ongoing...</p>
            </div>
        </div>

        <div class="section">
            <h2>Skills</h2>
            <div class="skills">
                <div>PyTorch</div>
                <div>Tensorflow</div>
                <div>Numpy</div>
                <div>Pandas</div>
                <div>Scikit-Learn</div>
                <div>Matplotlib</div>
		<div>LaTeX</div>
		<div>MatLAB</div>
            </div>
        </div>

        <div class="section">
            <h2>Languages</h2>
            <div class="languages">
		<div>Bengali (Native)</div>
                <div>English (Fluent)</div>
            </div>
        </div>

	    <div id="markdown-content"></div>

    	    <script>
              async function loadMarkdown() {
                const response = await fetch('https://github.com/cs-joy/cs-joy.github.io/blob/main/Lab.md');
		const markdown = await response.text();

                const converter = new showdown.Converter();
                const html = converter.makeHtml(markdown);

                document.getElementById('markdown-content').innerHTML = html;
              }

              loadMarkdown();
          </script>
    </div>
</body>
</html>
