<!DOCTYPE html>
<html>
    <head>
    	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Research # Financial Mathematics # Exotic Options</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.1/showdown.min.js"></script>
    	<style>
        	* {
            	margin: 0;
            	padding: 0;
            	box-sizing: border-box;
        	}

        	body {
    	    	font-family: "Times New Roman", Times, serif;
    	    	color: #333;
    	    	line-height: 1.6;
    	    	background-image: radial-gradient(#e0e0dc 10%, transparent 11%);
    	    	background-size: 10px 10px;
    	    	background-attachment: fixed;
        	}
        	
        	.container {
            	max-width: 800px;
            	margin: 20px auto;
            	background-color: #fff;
            	padding: 20px;
            	border-radius: 8px;
            	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        	}
        	
        	h1, h2, h3 {
        		color: #0056b3;
        	}
        	
        	.section {
            	margin-bottom: 20px;
        	}
        	
        	.section h2 {
            	font-size: 1.5em;
            	margin-bottom: 10px;
            	border-bottom: 2px solid #0056b3;
            	padding-bottom: 5px;
        	}

        	.section .subsection {
            	margin-bottom: 15px;
        	}
        	
        	.section .subsection h3 {
            	font-size: 1.2em;
            	margin-bottom: 5px;
        	}

        	.section .subsection p {
            	margin-left: 20px;
        	}

    	</style>
    </head>
    <body>
		<div class="container">
			<div class="section">
				<h2>Exotic Options</h2>
				
				<div class="subsection">
					<h3>Asian Option</h3>
					<p>-------------------------------------------------------------------------------</p>
                			<p><a href="">Read my writing</a></p>
				</div>
				<div class="subsection">
					<h3>Cliquet Option</h3>
					<p>-------------------------------------------------------------------------------</p>
                			<p><a href="">Read my writing</a></p>
				</div>
				<div class="subsection">
					<h3>Compound Option</h3>
					<p>-------------------------------------------------------------------------------</p>
                			<p><a href="">Read my writing</a></p>
				</div>
				<div class="subsection">
					<h3>Lookback Option</h3>
					<p>-------------------------------------------------------------------------------</p>
                			<p><a href="">Read my writing</a></p>
				</div>
				<div class="subsection">
					<h3>Bermudan Option</h3>
					<p>-------------------------------------------------------------------------------</p>
                			<p><a href="">Read my writing</a></p>
				</div>
				<div class="subsection">
					<h3>Compound Option</h3>
					<p>-------------------------------------------------------------------------------</p>
                			<p><a href="compound/index.html">Read my writing</a></p>
				</div>
				
			</div>
			<div id="markdown-content-co"></div>
			
			<script>
              		async function loadMarkdown() {
                		const response = await fetch('https://raw.githubusercontent.com/cs-joy/Financial-Mathematics/main/OptionsPricingTrinomialModel/Simulation/Exotic/Compound/README.md');
				const markdown = await response.text();

                		const converter = new showdown.Converter();
                		const html = converter.makeHtml(markdown);

                		document.getElementById('markdown-content-com').innerHTML = html;
              		}

              loadMarkdown();
          </script>
		</div>
     <footer>
    	<p style="text-align: center" title="#csjoy">Copyright - 2025 &copy; Md Zahangir Alam</p>
    </footer>
</body>
</html>
