<!DOCTYPE html>
<html>
    <head>
    	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Self Learning | Machine Learning</title>
    	<style>
        	* {
            	margin: 0;
            	padding: 0;
            	box-sizing: border-box;
        	}

        	body {
    	    	font-family: "Times New Roman", Times, serif;
    	    	color: #333;
    	    	line-height: 1.6;
    	    	background-image: radial-gradient(#e0e0dc 10%, transparent 11%);
    	    	background-size: 10px 10px;
    	    	background-attachment: fixed;
        	}
        	
        	.container {
            	max-width: 800px;
            	margin: 20px auto;
            	background-color: #fff;
            	padding: 20px;
            	border-radius: 8px;
            	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        	}
        	
        	h1, h2, h3 {
        		color: #0056b3;
        	}
        	
        	.section {
            	margin-bottom: 20px;
        	}
        	
        	.section h2 {
            	font-size: 1.5em;
            	margin-bottom: 10px;
            	border-bottom: 2px solid #0056b3;
            	padding-bottom: 5px;
        	}

        	.section .subsection {
            	margin-bottom: 15px;
        	}
        	
        	.section .subsection h3 {
            	font-size: 1.2em;
            	margin-bottom: 5px;
        	}

        	.section .subsection p {
            	margin-left: 20px;
        	}

    	</style>
    </head>
    <body>
		<div class="container">
			<div class="section">
				<h2>Machine Learning</h2>
				<div class="subsection">
					<h3>Linear Regression</h3>
					<h3>Logistic Regression</h3>
					<h3>Support Vector Machine</h3>
				</div>
			</div>
		</div>
    </body>
</html>
